#===============================================================
# Oracle
# URL = jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
# DriverName = oracle.jdbc.driver.OracleDriver
# UserName = scott
# PassWord = tiger
#===============================================================
# SQL Server 
# URL = jdbc:sqlserver://127.0.0.1:1433;databaseName=esaweb;
# DriverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# UserName = sa
# PassWord = sa
#===============================================================
# Sybase
URL = jdbc:sybase:Tds:192.168.1.180:5006/esaweb?charset=cp936
DriverName = com.sybase.jdbc3.jdbc.SybDataSource
UserName = sa
PassWord = 
#===============================================================
# MySQL 
# URL = jdbc:mysql://127.0.0.1:3306/esaweb_v10
# DriverName = org.hibernate.dialect.MySQLDialect
# UserName = root
# PassWord = root
#===============================================================